<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry Expert</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <nav class=" lg:mx-8 px-2 bg-teal-100 shadow-md flex justify-between mt-4">
            <div>
                <h1 class="text-3xl">Interactive</h1>
                <p class="text-xl text-slate-500">Geometry Genius</p>
            </div>
            <div>
                <button class="text-3xl">Blog</button>
            </div>
        </nav>
    </header>
    <!-- card section -->
    <main>
        <section class="lg:pt-4 flex flex-col md:flex-row  lg:flex-row ">
            <div class="w-full md:w-[60%] lg:w-[60%] grid md:grid-cols-3 lg:grid-cols-3 gap-6">
                <div class=" card-hover w-64 h-80 bg-teal-200 rounded-lg  ml-8">
                    <img class="w-[70%] justify-items-center ml-9 pt-3" src="images/triangle.png" alt="">
                    <h1 id="first-card-name" class="text-center mt-2">Triangle</h1>
                    <p class="text-center mb-3">Area(A) = 0.5*b*h</p>
                        <div class="flex gap-2 px-2">
                            <input id="first-card-b" type="text" name="" id="" placeholder="b">
                            <p id="cm2">cm2</p>
                            <input id="first-card-h" type="text" name="" id="" placeholder="h">
                            <p>cm</p>
                        </div>
                        <button id="first-card" class="bg-lime-700 mt-8 ml-8 h-8 w-3/4 rounded-lg text-slate-100 font-bold">Calculate</button>
                    </div>
                <div class=" w-64 h-80 bg-teal-200 rounded-lg  ml-8">
                    <img class="w-[70%] justify-items-center ml-9 pt-3" src="images/rectangle.png" alt="">
                    <h1 class="text-center mt-2">Rectangle</h1>
                    <p class="text-center mb-3">Area(A) = 0.5*b*h</p>
                        <div class="flex gap-2 px-2">
                            <input id=" " type="text" name="" id="" placeholder="b">
                            <p>cm</p>
                            <input id=" " type="text" name="" id="" placeholder="h">
                            <p>cm</p>
                        </div>
                        <button class="bg-lime-700 mt-8 ml-8 h-8 w-3/4 rounded-lg text-slate-100 font-bold">Calculate</button>
                    </div>
                <div class=" w-64 h-80 bg-teal-200 rounded-lg  ml-8">
                    <img class="w-[70%] justify-items-center ml-9 pt-3" src="images/parallelogram.png" alt="">
                    <h1 class="text-center mt-2">Parallelogram</h1>
                    <p class="text-center mb-3">Area(A) = 0.5*b*h</p>
                        <div class="flex gap-2 px-2">
                            <input id=" " type="text" name="" id="" placeholder="b">
                            <p>cm</p>
                            <input id=" " type="text" name="" id="" placeholder="h">
                            <p>cm</p>
                        </div>
                        <button class="bg-lime-700 mt-8 ml-8 h-8 w-3/4 rounded-lg text-slate-100 font-bold">Calculate</button>
                    </div>
                <div class=" w-64 h-80 bg-teal-200 rounded-lg  ml-8">
                    <img class="w-[70%] justify-items-center ml-9 pt-3" src="images/rhombus.png" alt="">
                    <h1 class="text-center mt-2">Rhombus</h1>
                    <p class="text-center mb-3">Area(A) = 0.5*b*h</p>
                        <div class="flex gap-2 px-2">
                            <input id=" " type="text" name="" id="" placeholder="b">
                            <p>cm</p>
                            <input id=" " type="text" name="" id="" placeholder="h">
                            <p>cm</p>
                        </div>
                        <button class="bg-lime-700 mt-8 ml-8 h-8 w-3/4 rounded-lg text-slate-100 font-bold">Calculate</button>
                    </div>
                <div class=" w-64 h-80 bg-teal-200 rounded-lg  ml-8">
                    <img class="w-[70%] justify-items-center ml-9 pt-3" src="images/pentagon.png" alt="">
                    <h1 class="text-center mt-2">Pentagon</h1>
                    <p class="text-center mb-3">Area(A) = 0.5*b*h</p>
                        <div class="flex gap-2 px-2">
                            <input id=" " type="text" name="" id="" placeholder="b">
                            <p>cm</p>
                            <input id=" " type="text" name="" id="" placeholder="h">
                            <p>cm</p>
                        </div>
                        <button class="bg-lime-700 mt-8 ml-8 h-8 w-3/4 rounded-lg text-slate-100 font-bold">Calculate</button>
                    </div>
                <div class=" w-64 h-80 bg-teal-200 rounded-lg  ml-8">
                    <img class="w-[70%] justify-items-center ml-9 pt-3" src="images/ellipse.png" alt="">
                    <h1 class="text-center mt-2">Ellipse</h1>
                    <p class="text-center mb-3">Area(A) = 0.5*b*h</p>
                        <div class="flex gap-2 px-2">
                            <input id=" " type="text" name="" id="" placeholder="b">
                            <p>cm</p>
                            <input id=" " type="text" name="" id="" placeholder="h">
                            <p>cm</p>
                        </div>
                        <button class="bg-lime-700 mt-8 ml-8 h-8 w-3/4 rounded-lg text-slate-100 font-bold">Calculate</button>
                </div>
            </div>
            
            <div class="w-full md:w-[30%] lg:w-[30%]  mx-auto">
                <table class="">
                    <h1 class="underline font-bold text-center bg-teal-100">Area calculation</h1>
                    <thead class="gap-9 ml-5 bg-teal-100 w-full">
                        <tr>
                        <th>Item</th>
                        <th>Name</th>
                        <th>Total</th>
                        <th>Converter</th>
                        </tr>
                    </thead>
                    <tbody id="card-details">
                        <!-- <tr>
                        <td>The Sliding Mr. Bones</td>
                        <td>Malcolm Lockyer</td>
                        <td>1961</td>
                        </tr> -->
                    </tbody>
                    
                </table>
            </div>
        </section>
    </main>
    <script src="js/genius.js"></script>
</body>
</html>